.custom-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s ease; /* Add transition for smooth effect */
}

.custom-card:hover {
    transform: translateY(-5px); /* Lift the card slightly on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow to create depth */
}

.card-image-container {
    height: 200px;
    overflow: hidden;
}

.card-image {
    object-fit: cover;
    height: 100%;
}

.card-body {
    padding: 20px;
    height: 100%; /* Ensure the card body takes up full height */
    display: flex;
    flex-direction: column;
}

.address-text {
    height: 2.4em; /* Set the height to 2 lines of text */
    overflow: hidden;
    text-overflow: ellipsis; /* Truncate text with ellipsis */
    white-space: nowrap; /* Prevent wrapping */
    cursor: pointer; /* Add cursor pointer on hover */
}

.rating {
    margin-top: auto; /* Push the rating to the bottom of the card body */
}

.card-footer {
    padding: 10px 20px;
    background-color: #f8f9fa;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.circle-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.direction-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #007bff;
}

.direction-text {
    margin-left: 8px;
}
